* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* общие свойства выносим за пределы медиа-запросов, перед ними */

.body {
    display: grid;
}

.header {
    display: grid;
    background-color: #e0e0e0;
    justify-content: center;
    align-items: center;
}

.main {
    display: grid;
    gap: 1rem;
    background: #fff8e3;
    padding: 1rem;
}

.main>div {
    display: grid;
    justify-content: center;

}

/* все прямые потомки, кроме первого, имеют такой цвет */
.main>div:not(:first-child) {
    background: #feeab9;
    align-items: center;
}

.aside-right {
    background: #ddeccb;
    padding: 1rem;
    display: grid;
    justify-content: center;
}

.footer {
    display: grid;
    gap: 1rem;
    background: #e0e0e0;
    padding: 1rem;
}

.footer>div {
    display: grid;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}


/* начинаем верстку для mobile */

@media screen and (max-width: 767px) {
    html {
        font-size: 14px;
    }

    .body {
        grid-template: 60px 1fr 30vh/ 1fr;
    }

    .main {
        grid-template: 2fr 1fr 1fr 2fr / 1fr;
    }

    .aside-right {
        display: none;
    }

    .footer {
        grid-template: repeat(4, 1fr) / 1fr;
    }

    .footer>div {
        padding: 0 1rem;
    }
}


/* подключаем верстку для tablet*/

@media screen and (min-width: 768px) {
    .body {
        grid-template: 80px 65vh 15vh 0.5fr/ 1fr;
    }

    .main {
        grid-template: 1.5fr 1fr 1fr / 1fr 1fr;
    }

    .main__main-part {
        grid-column: span 2;
    }

    .main__more-3 {
        grid-column: span 2;
    }

    .footer {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);

    }

    .footer>div {
        padding: 2rem 1rem;
    }
}


/* подключаем верстку для desktop*/

@media screen and (min-width: 1024px) {
    .body {
        grid-template: 100px 1fr 150px / 1fr 300px;
    }

    .header {
        grid-column: span 2;
    }

    .main {
        grid-template: 2fr 1fr 1fr / 1fr 1fr;
    }

    .main__main-part {
        grid-column: span 2;
    }

    [class*="more"] {
        padding: 2rem 1rem;
    }

    .main__more-3 {
        grid-column: span 2;
    }

    .footer {
        grid-column: span 2;
        grid-template: 1fr / repeat(4, 1fr);
    }
}