
.main-header {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem 0;
    background-color: #e0e0e0;
    justify-items: center;
}

.main {
    display: grid;
    grid-gap: 5px;    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 0.5fr);
}

.main-part {
    grid-area: 1 / 1 / 4 / 4;
}

.more-1 {
    grid-area: 2 / 1 / 3 / 2;
}

.more-2 {
    grid-area: 2 / 2 / 3 / 3;
}

.more-3 {
    grid-area: 3/ 1 / 4 / 3;
}

.aside-right {
    grid-area: 1 / 3 / 4 / 4;
}

.main-part {
    background: #fff8e3;
    padding-top: 2rem;
    padding-left: 28%;
}

[class*="more"] {
    background: #feeab9;
    padding: 2rem 1rem;
    margin: 0.5rem 0.5rem;
}

.aside-right {
    background: #ddeccb;
    padding: 2rem;
}

.main-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    background: #e0e0e0;
    padding: 1rem;
    gap: 1.5rem;
}

.main-footer > div {
    background: #ffffff;
    padding: 2rem 1rem;
}
